
my_RISCV_executable1:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	2e450513          	addi	a0,a0,740 # 1039a <__libc_fini_array>
   100be:	ae11                	j	103d2 <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	bd618193          	addi	gp,gp,-1066 # 11c98 <__global_pointer$>
   100ca:	f6818513          	addi	a0,gp,-152 # 11c00 <completed.1>
   100ce:	fa018613          	addi	a2,gp,-96 # 11c38 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	158000ef          	jal	ra,1022e <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	2f850513          	addi	a0,a0,760 # 103d2 <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	2b650513          	addi	a0,a0,694 # 1039a <__libc_fini_array>
   100ec:	2e6000ef          	jal	ra,103d2 <atexit>
   100f0:	0d4000ef          	jal	ra,101c4 <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a065                	j	101a6 <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	f6818413          	addi	s0,gp,-152 # 11c00 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	36650513          	addi	a0,a0,870 # 1147c <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	f7018593          	addi	a1,gp,-144 # 11c08 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	33e50513          	addi	a0,a0,830 # 1147c <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	00001517          	auipc	a0,0x1
   10154:	34852503          	lw	a0,840(a0) # 11498 <__DATA_BEGIN__>
   10158:	4429                	li	s0,10
   1015a:	4581                	li	a1,0
   1015c:	00c000ef          	jal	ra,10168 <sum>
   10160:	05d00893          	li	a7,93
   10164:	00000073          	ecall

0000000000010168 <sum>:
   10168:	1141                	addi	sp,sp,-16
   1016a:	00010493          	mv	s1,sp
   1016e:	0585                	addi	a1,a1,1
   10170:	c02a                	sw	a0,0(sp)
   10172:	c406                	sw	ra,8(sp)
   10174:	ff650293          	addi	t0,a0,-10
   10178:	0002d763          	bgez	t0,10186 <call_sum>
   1017c:	0141                	addi	sp,sp,16
   1017e:	00010913          	mv	s2,sp
   10182:	00008067          	ret

0000000000010186 <call_sum>:
   10186:	02854533          	div	a0,a0,s0
   1018a:	fdfff0ef          	jal	ra,10168 <sum>
   1018e:	00050293          	mv	t0,a0
   10192:	4502                	lw	a0,0(sp)
   10194:	40a2                	lw	ra,8(sp)
   10196:	0141                	addi	sp,sp,16
   10198:	00010913          	mv	s2,sp
   1019c:	02856533          	rem	a0,a0,s0
   101a0:	9516                	add	a0,a0,t0
   101a2:	00008067          	ret

00000000000101a6 <exit>:
   101a6:	1141                	addi	sp,sp,-16
   101a8:	4581                	li	a1,0
   101aa:	e022                	sd	s0,0(sp)
   101ac:	e406                	sd	ra,8(sp)
   101ae:	842a                	mv	s0,a0
   101b0:	128000ef          	jal	ra,102d8 <__call_exitprocs>
   101b4:	f501b503          	ld	a0,-176(gp) # 11be8 <_global_impure_ptr>
   101b8:	6d3c                	ld	a5,88(a0)
   101ba:	c391                	beqz	a5,101be <exit+0x18>
   101bc:	9782                	jalr	a5
   101be:	8522                	mv	a0,s0
   101c0:	292000ef          	jal	ra,10452 <_exit>

00000000000101c4 <__libc_init_array>:
   101c4:	1101                	addi	sp,sp,-32
   101c6:	e822                	sd	s0,16(sp)
   101c8:	e04a                	sd	s2,0(sp)
   101ca:	00001417          	auipc	s0,0x1
   101ce:	2b640413          	addi	s0,s0,694 # 11480 <__init_array_start>
   101d2:	00001917          	auipc	s2,0x1
   101d6:	2ae90913          	addi	s2,s2,686 # 11480 <__init_array_start>
   101da:	40890933          	sub	s2,s2,s0
   101de:	ec06                	sd	ra,24(sp)
   101e0:	e426                	sd	s1,8(sp)
   101e2:	40395913          	srai	s2,s2,0x3
   101e6:	00090963          	beqz	s2,101f8 <__libc_init_array+0x34>
   101ea:	4481                	li	s1,0
   101ec:	601c                	ld	a5,0(s0)
   101ee:	0485                	addi	s1,s1,1
   101f0:	0421                	addi	s0,s0,8
   101f2:	9782                	jalr	a5
   101f4:	fe991ce3          	bne	s2,s1,101ec <__libc_init_array+0x28>
   101f8:	00001417          	auipc	s0,0x1
   101fc:	28840413          	addi	s0,s0,648 # 11480 <__init_array_start>
   10200:	00001917          	auipc	s2,0x1
   10204:	29090913          	addi	s2,s2,656 # 11490 <__do_global_dtors_aux_fini_array_entry>
   10208:	40890933          	sub	s2,s2,s0
   1020c:	40395913          	srai	s2,s2,0x3
   10210:	00090963          	beqz	s2,10222 <__libc_init_array+0x5e>
   10214:	4481                	li	s1,0
   10216:	601c                	ld	a5,0(s0)
   10218:	0485                	addi	s1,s1,1
   1021a:	0421                	addi	s0,s0,8
   1021c:	9782                	jalr	a5
   1021e:	fe991ce3          	bne	s2,s1,10216 <__libc_init_array+0x52>
   10222:	60e2                	ld	ra,24(sp)
   10224:	6442                	ld	s0,16(sp)
   10226:	64a2                	ld	s1,8(sp)
   10228:	6902                	ld	s2,0(sp)
   1022a:	6105                	addi	sp,sp,32
   1022c:	8082                	ret

000000000001022e <memset>:
   1022e:	433d                	li	t1,15
   10230:	872a                	mv	a4,a0
   10232:	02c37163          	bgeu	t1,a2,10254 <memset+0x26>
   10236:	00f77793          	andi	a5,a4,15
   1023a:	e3c1                	bnez	a5,102ba <memset+0x8c>
   1023c:	e1bd                	bnez	a1,102a2 <memset+0x74>
   1023e:	ff067693          	andi	a3,a2,-16
   10242:	8a3d                	andi	a2,a2,15
   10244:	96ba                	add	a3,a3,a4
   10246:	e30c                	sd	a1,0(a4)
   10248:	e70c                	sd	a1,8(a4)
   1024a:	0741                	addi	a4,a4,16
   1024c:	fed76de3          	bltu	a4,a3,10246 <memset+0x18>
   10250:	e211                	bnez	a2,10254 <memset+0x26>
   10252:	8082                	ret
   10254:	40c306b3          	sub	a3,t1,a2
   10258:	068a                	slli	a3,a3,0x2
   1025a:	00000297          	auipc	t0,0x0
   1025e:	9696                	add	a3,a3,t0
   10260:	00a68067          	jr	10(a3)
   10264:	00b70723          	sb	a1,14(a4)
   10268:	00b706a3          	sb	a1,13(a4)
   1026c:	00b70623          	sb	a1,12(a4)
   10270:	00b705a3          	sb	a1,11(a4)
   10274:	00b70523          	sb	a1,10(a4)
   10278:	00b704a3          	sb	a1,9(a4)
   1027c:	00b70423          	sb	a1,8(a4)
   10280:	00b703a3          	sb	a1,7(a4)
   10284:	00b70323          	sb	a1,6(a4)
   10288:	00b702a3          	sb	a1,5(a4)
   1028c:	00b70223          	sb	a1,4(a4)
   10290:	00b701a3          	sb	a1,3(a4)
   10294:	00b70123          	sb	a1,2(a4)
   10298:	00b700a3          	sb	a1,1(a4)
   1029c:	00b70023          	sb	a1,0(a4)
   102a0:	8082                	ret
   102a2:	0ff5f593          	zext.b	a1,a1
   102a6:	00859693          	slli	a3,a1,0x8
   102aa:	8dd5                	or	a1,a1,a3
   102ac:	01059693          	slli	a3,a1,0x10
   102b0:	8dd5                	or	a1,a1,a3
   102b2:	02059693          	slli	a3,a1,0x20
   102b6:	8dd5                	or	a1,a1,a3
   102b8:	b759                	j	1023e <memset+0x10>
   102ba:	00279693          	slli	a3,a5,0x2
   102be:	00000297          	auipc	t0,0x0
   102c2:	9696                	add	a3,a3,t0
   102c4:	8286                	mv	t0,ra
   102c6:	fa2680e7          	jalr	-94(a3)
   102ca:	8096                	mv	ra,t0
   102cc:	17c1                	addi	a5,a5,-16
   102ce:	8f1d                	sub	a4,a4,a5
   102d0:	963e                	add	a2,a2,a5
   102d2:	f8c371e3          	bgeu	t1,a2,10254 <memset+0x26>
   102d6:	b79d                	j	1023c <memset+0xe>

00000000000102d8 <__call_exitprocs>:
   102d8:	715d                	addi	sp,sp,-80
   102da:	f052                	sd	s4,32(sp)
   102dc:	f501ba03          	ld	s4,-176(gp) # 11be8 <_global_impure_ptr>
   102e0:	f84a                	sd	s2,48(sp)
   102e2:	1f8a3903          	ld	s2,504(s4)
   102e6:	e486                	sd	ra,72(sp)
   102e8:	e0a2                	sd	s0,64(sp)
   102ea:	fc26                	sd	s1,56(sp)
   102ec:	f44e                	sd	s3,40(sp)
   102ee:	ec56                	sd	s5,24(sp)
   102f0:	e85a                	sd	s6,16(sp)
   102f2:	e45e                	sd	s7,8(sp)
   102f4:	e062                	sd	s8,0(sp)
   102f6:	02090863          	beqz	s2,10326 <__call_exitprocs+0x4e>
   102fa:	8b2a                	mv	s6,a0
   102fc:	8bae                	mv	s7,a1
   102fe:	4a85                	li	s5,1
   10300:	59fd                	li	s3,-1
   10302:	00892483          	lw	s1,8(s2)
   10306:	fff4841b          	addiw	s0,s1,-1
   1030a:	00044e63          	bltz	s0,10326 <__call_exitprocs+0x4e>
   1030e:	048e                	slli	s1,s1,0x3
   10310:	94ca                	add	s1,s1,s2
   10312:	020b8663          	beqz	s7,1033e <__call_exitprocs+0x66>
   10316:	2084b783          	ld	a5,520(s1)
   1031a:	03778263          	beq	a5,s7,1033e <__call_exitprocs+0x66>
   1031e:	347d                	addiw	s0,s0,-1
   10320:	14e1                	addi	s1,s1,-8
   10322:	ff3418e3          	bne	s0,s3,10312 <__call_exitprocs+0x3a>
   10326:	60a6                	ld	ra,72(sp)
   10328:	6406                	ld	s0,64(sp)
   1032a:	74e2                	ld	s1,56(sp)
   1032c:	7942                	ld	s2,48(sp)
   1032e:	79a2                	ld	s3,40(sp)
   10330:	7a02                	ld	s4,32(sp)
   10332:	6ae2                	ld	s5,24(sp)
   10334:	6b42                	ld	s6,16(sp)
   10336:	6ba2                	ld	s7,8(sp)
   10338:	6c02                	ld	s8,0(sp)
   1033a:	6161                	addi	sp,sp,80
   1033c:	8082                	ret
   1033e:	00892783          	lw	a5,8(s2)
   10342:	6498                	ld	a4,8(s1)
   10344:	37fd                	addiw	a5,a5,-1
   10346:	04878463          	beq	a5,s0,1038e <__call_exitprocs+0xb6>
   1034a:	0004b423          	sd	zero,8(s1)
   1034e:	db61                	beqz	a4,1031e <__call_exitprocs+0x46>
   10350:	31092783          	lw	a5,784(s2)
   10354:	008a96bb          	sllw	a3,s5,s0
   10358:	00892c03          	lw	s8,8(s2)
   1035c:	8ff5                	and	a5,a5,a3
   1035e:	2781                	sext.w	a5,a5
   10360:	ef89                	bnez	a5,1037a <__call_exitprocs+0xa2>
   10362:	9702                	jalr	a4
   10364:	00892703          	lw	a4,8(s2)
   10368:	1f8a3783          	ld	a5,504(s4)
   1036c:	01871463          	bne	a4,s8,10374 <__call_exitprocs+0x9c>
   10370:	fb2787e3          	beq	a5,s2,1031e <__call_exitprocs+0x46>
   10374:	dbcd                	beqz	a5,10326 <__call_exitprocs+0x4e>
   10376:	893e                	mv	s2,a5
   10378:	b769                	j	10302 <__call_exitprocs+0x2a>
   1037a:	31492783          	lw	a5,788(s2)
   1037e:	1084b583          	ld	a1,264(s1)
   10382:	8ff5                	and	a5,a5,a3
   10384:	2781                	sext.w	a5,a5
   10386:	e799                	bnez	a5,10394 <__call_exitprocs+0xbc>
   10388:	855a                	mv	a0,s6
   1038a:	9702                	jalr	a4
   1038c:	bfe1                	j	10364 <__call_exitprocs+0x8c>
   1038e:	00892423          	sw	s0,8(s2)
   10392:	bf75                	j	1034e <__call_exitprocs+0x76>
   10394:	852e                	mv	a0,a1
   10396:	9702                	jalr	a4
   10398:	b7f1                	j	10364 <__call_exitprocs+0x8c>

000000000001039a <__libc_fini_array>:
   1039a:	1101                	addi	sp,sp,-32
   1039c:	e822                	sd	s0,16(sp)
   1039e:	00001797          	auipc	a5,0x1
   103a2:	0fa78793          	addi	a5,a5,250 # 11498 <__DATA_BEGIN__>
   103a6:	00001417          	auipc	s0,0x1
   103aa:	0ea40413          	addi	s0,s0,234 # 11490 <__do_global_dtors_aux_fini_array_entry>
   103ae:	8f81                	sub	a5,a5,s0
   103b0:	e426                	sd	s1,8(sp)
   103b2:	ec06                	sd	ra,24(sp)
   103b4:	4037d493          	srai	s1,a5,0x3
   103b8:	c881                	beqz	s1,103c8 <__libc_fini_array+0x2e>
   103ba:	17e1                	addi	a5,a5,-8
   103bc:	943e                	add	s0,s0,a5
   103be:	601c                	ld	a5,0(s0)
   103c0:	14fd                	addi	s1,s1,-1
   103c2:	1461                	addi	s0,s0,-8
   103c4:	9782                	jalr	a5
   103c6:	fce5                	bnez	s1,103be <__libc_fini_array+0x24>
   103c8:	60e2                	ld	ra,24(sp)
   103ca:	6442                	ld	s0,16(sp)
   103cc:	64a2                	ld	s1,8(sp)
   103ce:	6105                	addi	sp,sp,32
   103d0:	8082                	ret

00000000000103d2 <atexit>:
   103d2:	85aa                	mv	a1,a0
   103d4:	4681                	li	a3,0
   103d6:	4601                	li	a2,0
   103d8:	4501                	li	a0,0
   103da:	a009                	j	103dc <__register_exitproc>

00000000000103dc <__register_exitproc>:
   103dc:	f501b703          	ld	a4,-176(gp) # 11be8 <_global_impure_ptr>
   103e0:	1f873783          	ld	a5,504(a4)
   103e4:	c3b1                	beqz	a5,10428 <__register_exitproc+0x4c>
   103e6:	4798                	lw	a4,8(a5)
   103e8:	487d                	li	a6,31
   103ea:	06e84263          	blt	a6,a4,1044e <__register_exitproc+0x72>
   103ee:	c505                	beqz	a0,10416 <__register_exitproc+0x3a>
   103f0:	00371813          	slli	a6,a4,0x3
   103f4:	983e                	add	a6,a6,a5
   103f6:	10c83823          	sd	a2,272(a6)
   103fa:	3107a883          	lw	a7,784(a5)
   103fe:	4605                	li	a2,1
   10400:	00e6163b          	sllw	a2,a2,a4
   10404:	00c8e8b3          	or	a7,a7,a2
   10408:	3117a823          	sw	a7,784(a5)
   1040c:	20d83823          	sd	a3,528(a6)
   10410:	4689                	li	a3,2
   10412:	02d50063          	beq	a0,a3,10432 <__register_exitproc+0x56>
   10416:	00270693          	addi	a3,a4,2
   1041a:	068e                	slli	a3,a3,0x3
   1041c:	2705                	addiw	a4,a4,1
   1041e:	c798                	sw	a4,8(a5)
   10420:	97b6                	add	a5,a5,a3
   10422:	e38c                	sd	a1,0(a5)
   10424:	4501                	li	a0,0
   10426:	8082                	ret
   10428:	20070793          	addi	a5,a4,512
   1042c:	1ef73c23          	sd	a5,504(a4)
   10430:	bf5d                	j	103e6 <__register_exitproc+0xa>
   10432:	3147a683          	lw	a3,788(a5)
   10436:	4501                	li	a0,0
   10438:	8e55                	or	a2,a2,a3
   1043a:	00270693          	addi	a3,a4,2
   1043e:	068e                	slli	a3,a3,0x3
   10440:	2705                	addiw	a4,a4,1
   10442:	30c7aa23          	sw	a2,788(a5)
   10446:	c798                	sw	a4,8(a5)
   10448:	97b6                	add	a5,a5,a3
   1044a:	e38c                	sd	a1,0(a5)
   1044c:	8082                	ret
   1044e:	557d                	li	a0,-1
   10450:	8082                	ret

0000000000010452 <_exit>:
   10452:	05d00893          	li	a7,93
   10456:	00000073          	ecall
   1045a:	00054363          	bltz	a0,10460 <_exit+0xe>
   1045e:	a001                	j	1045e <_exit+0xc>
   10460:	1141                	addi	sp,sp,-16
   10462:	e022                	sd	s0,0(sp)
   10464:	842a                	mv	s0,a0
   10466:	e406                	sd	ra,8(sp)
   10468:	4080043b          	negw	s0,s0
   1046c:	008000ef          	jal	ra,10474 <__errno>
   10470:	c100                	sw	s0,0(a0)
   10472:	a001                	j	10472 <_exit+0x20>

0000000000010474 <__errno>:
   10474:	f601b503          	ld	a0,-160(gp) # 11bf8 <_impure_ptr>
   10478:	8082                	ret

Disassembly of section .eh_frame:

000000000001147c <__FRAME_END__>:
   1147c:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011480 <__init_array_start>:
   11480:	00b0                	addi	a2,sp,72
   11482:	0001                	nop
   11484:	0000                	unimp
	...

0000000000011488 <__frame_dummy_init_array_entry>:
   11488:	0134                	addi	a3,sp,136
   1148a:	0001                	nop
   1148c:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011490 <__do_global_dtors_aux_fini_array_entry>:
   11490:	0100                	addi	s0,sp,128
   11492:	0001                	nop
   11494:	0000                	unimp
	...

Disassembly of section .data:

0000000000011498 <__DATA_BEGIN__>:
   11498:	04d2                	slli	s1,s1,0x14
   1149a:	0000                	unimp
   1149c:	0000                	unimp
	...

00000000000114a0 <impure_data>:
	...
   114a8:	19d8                	addi	a4,sp,244
   114aa:	0001                	nop
   114ac:	0000                	unimp
   114ae:	0000                	unimp
   114b0:	1a88                	addi	a0,sp,368
   114b2:	0001                	nop
   114b4:	0000                	unimp
   114b6:	0000                	unimp
   114b8:	1b38                	addi	a4,sp,440
   114ba:	0001                	nop
	...
   11588:	0001                	nop
   1158a:	0000                	unimp
   1158c:	0000                	unimp
   1158e:	0000                	unimp
   11590:	330e                	fld	ft6,224(sp)
   11592:	abcd                	j	11b84 <impure_data+0x6e4>
   11594:	1234                	addi	a3,sp,296
   11596:	e66d                	bnez	a2,11680 <impure_data+0x1e0>
   11598:	deec                	sw	a1,124(a3)
   1159a:	0005                	c.nop	1
   1159c:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011be8 <_global_impure_ptr>:
   11be8:	14a0                	addi	s0,sp,616
   11bea:	0001                	nop
   11bec:	0000                	unimp
	...

0000000000011bf0 <__dso_handle>:
	...

0000000000011bf8 <_impure_ptr>:
   11bf8:	14a0                	addi	s0,sp,616
   11bfa:	0001                	nop
   11bfc:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011c00 <completed.1>:
	...

0000000000011c08 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
