
my_RISCV_executable:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	36450513          	addi	a0,a0,868 # 1041a <__libc_fini_array>
   100be:	ae51                	j	10452 <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	c5618193          	addi	gp,gp,-938 # 11d18 <__global_pointer$>
   100ca:	f9018513          	addi	a0,gp,-112 # 11ca8 <completed.1>
   100ce:	fc818613          	addi	a2,gp,-56 # 11ce0 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	1d8000ef          	jal	ra,102ae <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	37850513          	addi	a0,a0,888 # 10452 <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	33650513          	addi	a0,a0,822 # 1041a <__libc_fini_array>
   100ec:	366000ef          	jal	ra,10452 <atexit>
   100f0:	154000ef          	jal	ra,10244 <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a225                	j	10226 <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	f9018413          	addi	s0,gp,-112 # 11ca8 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	3e650513          	addi	a0,a0,998 # 114fc <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	f9818593          	addi	a1,gp,-104 # 11cb0 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	3be50513          	addi	a0,a0,958 # 114fc <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	00001e97          	auipc	t4,0x1
   10154:	3c8e8e93          	addi	t4,t4,968 # 11518 <__DATA_BEGIN__>
   10158:	81018f13          	addi	t5,gp,-2032 # 11528 <triangle_vtable>
   1015c:	00000f97          	auipc	t6,0x0
   10160:	09ef8f93          	addi	t6,t6,158 # 101fa <square_area>
   10164:	00000417          	auipc	s0,0x0
   10168:	0a840413          	addi	s0,s0,168 # 1020c <triangle_area>
   1016c:	01fea023          	sw	t6,0(t4)
   10170:	008f2023          	sw	s0,0(t5)
   10174:	00000f97          	auipc	t6,0x0
   10178:	08ef8f93          	addi	t6,t6,142 # 10202 <square_perimeter>
   1017c:	00000417          	auipc	s0,0x0
   10180:	0a040413          	addi	s0,s0,160 # 1021c <triangle_perimeter>
   10184:	01fea423          	sw	t6,8(t4)
   10188:	008f2423          	sw	s0,8(t5)
   1018c:	4281                	li	t0,0
   1018e:	1141                	addi	sp,sp,-16
   10190:	4495                	li	s1,5
   10192:	4901                	li	s2,0
   10194:	00001997          	auipc	s3,0x1
   10198:	38498993          	addi	s3,s3,900 # 11518 <__DATA_BEGIN__>
   1019c:	e04e                	sd	s3,0(sp)
   1019e:	c426                	sw	s1,8(sp)
   101a0:	c64a                	sw	s2,12(sp)
   101a2:	03a000ef          	jal	ra,101dc <dispatch>
   101a6:	832a                	mv	t1,a0
   101a8:	4285                	li	t0,1
   101aa:	032000ef          	jal	ra,101dc <dispatch>
   101ae:	83aa                	mv	t2,a0
   101b0:	0141                	addi	sp,sp,16
   101b2:	4281                	li	t0,0
   101b4:	1141                	addi	sp,sp,-16
   101b6:	4491                	li	s1,4
   101b8:	4919                	li	s2,6
   101ba:	81018993          	addi	s3,gp,-2032 # 11528 <triangle_vtable>
   101be:	e04e                	sd	s3,0(sp)
   101c0:	c426                	sw	s1,8(sp)
   101c2:	c64a                	sw	s2,12(sp)
   101c4:	018000ef          	jal	ra,101dc <dispatch>
   101c8:	8e2a                	mv	t3,a0
   101ca:	4285                	li	t0,1
   101cc:	010000ef          	jal	ra,101dc <dispatch>
   101d0:	8eaa                	mv	t4,a0
   101d2:	0141                	addi	sp,sp,16
   101d4:	05d00893          	li	a7,93
   101d8:	00000073          	ecall

00000000000101dc <dispatch>:
   101dc:	850a                	mv	a0,sp
   101de:	4f02                	lw	t5,0(sp)
   101e0:	000f2f03          	lw	t5,0(t5)
   101e4:	4421                	li	s0,8
   101e6:	02540433          	mul	s0,s0,t0
   101ea:	9f22                	add	t5,t5,s0
   101ec:	00008b13          	mv	s6,ra
   101f0:	000f00e7          	jalr	t5
   101f4:	000b0093          	mv	ra,s6
   101f8:	8082                	ret

00000000000101fa <square_area>:
   101fa:	4500                	lw	s0,8(a0)
   101fc:	02840533          	mul	a0,s0,s0
   10200:	8082                	ret

0000000000010202 <square_perimeter>:
   10202:	4411                	li	s0,4
   10204:	4504                	lw	s1,8(a0)
   10206:	02940533          	mul	a0,s0,s1
   1020a:	8082                	ret

000000000001020c <triangle_area>:
   1020c:	4500                	lw	s0,8(a0)
   1020e:	4544                	lw	s1,12(a0)
   10210:	02940533          	mul	a0,s0,s1
   10214:	4409                	li	s0,2
   10216:	02854533          	div	a0,a0,s0
   1021a:	8082                	ret

000000000001021c <triangle_perimeter>:
   1021c:	440d                	li	s0,3
   1021e:	4504                	lw	s1,8(a0)
   10220:	02940533          	mul	a0,s0,s1
   10224:	8082                	ret

0000000000010226 <exit>:
   10226:	1141                	addi	sp,sp,-16
   10228:	4581                	li	a1,0
   1022a:	e022                	sd	s0,0(sp)
   1022c:	e406                	sd	ra,8(sp)
   1022e:	842a                	mv	s0,a0
   10230:	128000ef          	jal	ra,10358 <__call_exitprocs>
   10234:	f781b503          	ld	a0,-136(gp) # 11c90 <_global_impure_ptr>
   10238:	6d3c                	ld	a5,88(a0)
   1023a:	c391                	beqz	a5,1023e <exit+0x18>
   1023c:	9782                	jalr	a5
   1023e:	8522                	mv	a0,s0
   10240:	292000ef          	jal	ra,104d2 <_exit>

0000000000010244 <__libc_init_array>:
   10244:	1101                	addi	sp,sp,-32
   10246:	e822                	sd	s0,16(sp)
   10248:	e04a                	sd	s2,0(sp)
   1024a:	00001417          	auipc	s0,0x1
   1024e:	2b640413          	addi	s0,s0,694 # 11500 <__init_array_start>
   10252:	00001917          	auipc	s2,0x1
   10256:	2ae90913          	addi	s2,s2,686 # 11500 <__init_array_start>
   1025a:	40890933          	sub	s2,s2,s0
   1025e:	ec06                	sd	ra,24(sp)
   10260:	e426                	sd	s1,8(sp)
   10262:	40395913          	srai	s2,s2,0x3
   10266:	00090963          	beqz	s2,10278 <__libc_init_array+0x34>
   1026a:	4481                	li	s1,0
   1026c:	601c                	ld	a5,0(s0)
   1026e:	0485                	addi	s1,s1,1
   10270:	0421                	addi	s0,s0,8
   10272:	9782                	jalr	a5
   10274:	fe991ce3          	bne	s2,s1,1026c <__libc_init_array+0x28>
   10278:	00001417          	auipc	s0,0x1
   1027c:	28840413          	addi	s0,s0,648 # 11500 <__init_array_start>
   10280:	00001917          	auipc	s2,0x1
   10284:	29090913          	addi	s2,s2,656 # 11510 <__do_global_dtors_aux_fini_array_entry>
   10288:	40890933          	sub	s2,s2,s0
   1028c:	40395913          	srai	s2,s2,0x3
   10290:	00090963          	beqz	s2,102a2 <__libc_init_array+0x5e>
   10294:	4481                	li	s1,0
   10296:	601c                	ld	a5,0(s0)
   10298:	0485                	addi	s1,s1,1
   1029a:	0421                	addi	s0,s0,8
   1029c:	9782                	jalr	a5
   1029e:	fe991ce3          	bne	s2,s1,10296 <__libc_init_array+0x52>
   102a2:	60e2                	ld	ra,24(sp)
   102a4:	6442                	ld	s0,16(sp)
   102a6:	64a2                	ld	s1,8(sp)
   102a8:	6902                	ld	s2,0(sp)
   102aa:	6105                	addi	sp,sp,32
   102ac:	8082                	ret

00000000000102ae <memset>:
   102ae:	433d                	li	t1,15
   102b0:	872a                	mv	a4,a0
   102b2:	02c37163          	bgeu	t1,a2,102d4 <memset+0x26>
   102b6:	00f77793          	andi	a5,a4,15
   102ba:	e3c1                	bnez	a5,1033a <memset+0x8c>
   102bc:	e1bd                	bnez	a1,10322 <memset+0x74>
   102be:	ff067693          	andi	a3,a2,-16
   102c2:	8a3d                	andi	a2,a2,15
   102c4:	96ba                	add	a3,a3,a4
   102c6:	e30c                	sd	a1,0(a4)
   102c8:	e70c                	sd	a1,8(a4)
   102ca:	0741                	addi	a4,a4,16
   102cc:	fed76de3          	bltu	a4,a3,102c6 <memset+0x18>
   102d0:	e211                	bnez	a2,102d4 <memset+0x26>
   102d2:	8082                	ret
   102d4:	40c306b3          	sub	a3,t1,a2
   102d8:	068a                	slli	a3,a3,0x2
   102da:	00000297          	auipc	t0,0x0
   102de:	9696                	add	a3,a3,t0
   102e0:	00a68067          	jr	10(a3)
   102e4:	00b70723          	sb	a1,14(a4)
   102e8:	00b706a3          	sb	a1,13(a4)
   102ec:	00b70623          	sb	a1,12(a4)
   102f0:	00b705a3          	sb	a1,11(a4)
   102f4:	00b70523          	sb	a1,10(a4)
   102f8:	00b704a3          	sb	a1,9(a4)
   102fc:	00b70423          	sb	a1,8(a4)
   10300:	00b703a3          	sb	a1,7(a4)
   10304:	00b70323          	sb	a1,6(a4)
   10308:	00b702a3          	sb	a1,5(a4)
   1030c:	00b70223          	sb	a1,4(a4)
   10310:	00b701a3          	sb	a1,3(a4)
   10314:	00b70123          	sb	a1,2(a4)
   10318:	00b700a3          	sb	a1,1(a4)
   1031c:	00b70023          	sb	a1,0(a4)
   10320:	8082                	ret
   10322:	0ff5f593          	zext.b	a1,a1
   10326:	00859693          	slli	a3,a1,0x8
   1032a:	8dd5                	or	a1,a1,a3
   1032c:	01059693          	slli	a3,a1,0x10
   10330:	8dd5                	or	a1,a1,a3
   10332:	02059693          	slli	a3,a1,0x20
   10336:	8dd5                	or	a1,a1,a3
   10338:	b759                	j	102be <memset+0x10>
   1033a:	00279693          	slli	a3,a5,0x2
   1033e:	00000297          	auipc	t0,0x0
   10342:	9696                	add	a3,a3,t0
   10344:	8286                	mv	t0,ra
   10346:	fa2680e7          	jalr	-94(a3)
   1034a:	8096                	mv	ra,t0
   1034c:	17c1                	addi	a5,a5,-16
   1034e:	8f1d                	sub	a4,a4,a5
   10350:	963e                	add	a2,a2,a5
   10352:	f8c371e3          	bgeu	t1,a2,102d4 <memset+0x26>
   10356:	b79d                	j	102bc <memset+0xe>

0000000000010358 <__call_exitprocs>:
   10358:	715d                	addi	sp,sp,-80
   1035a:	f052                	sd	s4,32(sp)
   1035c:	f781ba03          	ld	s4,-136(gp) # 11c90 <_global_impure_ptr>
   10360:	f84a                	sd	s2,48(sp)
   10362:	1f8a3903          	ld	s2,504(s4)
   10366:	e486                	sd	ra,72(sp)
   10368:	e0a2                	sd	s0,64(sp)
   1036a:	fc26                	sd	s1,56(sp)
   1036c:	f44e                	sd	s3,40(sp)
   1036e:	ec56                	sd	s5,24(sp)
   10370:	e85a                	sd	s6,16(sp)
   10372:	e45e                	sd	s7,8(sp)
   10374:	e062                	sd	s8,0(sp)
   10376:	02090863          	beqz	s2,103a6 <__call_exitprocs+0x4e>
   1037a:	8b2a                	mv	s6,a0
   1037c:	8bae                	mv	s7,a1
   1037e:	4a85                	li	s5,1
   10380:	59fd                	li	s3,-1
   10382:	00892483          	lw	s1,8(s2)
   10386:	fff4841b          	addiw	s0,s1,-1
   1038a:	00044e63          	bltz	s0,103a6 <__call_exitprocs+0x4e>
   1038e:	048e                	slli	s1,s1,0x3
   10390:	94ca                	add	s1,s1,s2
   10392:	020b8663          	beqz	s7,103be <__call_exitprocs+0x66>
   10396:	2084b783          	ld	a5,520(s1)
   1039a:	03778263          	beq	a5,s7,103be <__call_exitprocs+0x66>
   1039e:	347d                	addiw	s0,s0,-1
   103a0:	14e1                	addi	s1,s1,-8
   103a2:	ff3418e3          	bne	s0,s3,10392 <__call_exitprocs+0x3a>
   103a6:	60a6                	ld	ra,72(sp)
   103a8:	6406                	ld	s0,64(sp)
   103aa:	74e2                	ld	s1,56(sp)
   103ac:	7942                	ld	s2,48(sp)
   103ae:	79a2                	ld	s3,40(sp)
   103b0:	7a02                	ld	s4,32(sp)
   103b2:	6ae2                	ld	s5,24(sp)
   103b4:	6b42                	ld	s6,16(sp)
   103b6:	6ba2                	ld	s7,8(sp)
   103b8:	6c02                	ld	s8,0(sp)
   103ba:	6161                	addi	sp,sp,80
   103bc:	8082                	ret
   103be:	00892783          	lw	a5,8(s2)
   103c2:	6498                	ld	a4,8(s1)
   103c4:	37fd                	addiw	a5,a5,-1
   103c6:	04878463          	beq	a5,s0,1040e <__call_exitprocs+0xb6>
   103ca:	0004b423          	sd	zero,8(s1)
   103ce:	db61                	beqz	a4,1039e <__call_exitprocs+0x46>
   103d0:	31092783          	lw	a5,784(s2)
   103d4:	008a96bb          	sllw	a3,s5,s0
   103d8:	00892c03          	lw	s8,8(s2)
   103dc:	8ff5                	and	a5,a5,a3
   103de:	2781                	sext.w	a5,a5
   103e0:	ef89                	bnez	a5,103fa <__call_exitprocs+0xa2>
   103e2:	9702                	jalr	a4
   103e4:	00892703          	lw	a4,8(s2)
   103e8:	1f8a3783          	ld	a5,504(s4)
   103ec:	01871463          	bne	a4,s8,103f4 <__call_exitprocs+0x9c>
   103f0:	fb2787e3          	beq	a5,s2,1039e <__call_exitprocs+0x46>
   103f4:	dbcd                	beqz	a5,103a6 <__call_exitprocs+0x4e>
   103f6:	893e                	mv	s2,a5
   103f8:	b769                	j	10382 <__call_exitprocs+0x2a>
   103fa:	31492783          	lw	a5,788(s2)
   103fe:	1084b583          	ld	a1,264(s1)
   10402:	8ff5                	and	a5,a5,a3
   10404:	2781                	sext.w	a5,a5
   10406:	e799                	bnez	a5,10414 <__call_exitprocs+0xbc>
   10408:	855a                	mv	a0,s6
   1040a:	9702                	jalr	a4
   1040c:	bfe1                	j	103e4 <__call_exitprocs+0x8c>
   1040e:	00892423          	sw	s0,8(s2)
   10412:	bf75                	j	103ce <__call_exitprocs+0x76>
   10414:	852e                	mv	a0,a1
   10416:	9702                	jalr	a4
   10418:	b7f1                	j	103e4 <__call_exitprocs+0x8c>

000000000001041a <__libc_fini_array>:
   1041a:	1101                	addi	sp,sp,-32
   1041c:	e822                	sd	s0,16(sp)
   1041e:	00001797          	auipc	a5,0x1
   10422:	0fa78793          	addi	a5,a5,250 # 11518 <__DATA_BEGIN__>
   10426:	00001417          	auipc	s0,0x1
   1042a:	0ea40413          	addi	s0,s0,234 # 11510 <__do_global_dtors_aux_fini_array_entry>
   1042e:	8f81                	sub	a5,a5,s0
   10430:	e426                	sd	s1,8(sp)
   10432:	ec06                	sd	ra,24(sp)
   10434:	4037d493          	srai	s1,a5,0x3
   10438:	c881                	beqz	s1,10448 <__libc_fini_array+0x2e>
   1043a:	17e1                	addi	a5,a5,-8
   1043c:	943e                	add	s0,s0,a5
   1043e:	601c                	ld	a5,0(s0)
   10440:	14fd                	addi	s1,s1,-1
   10442:	1461                	addi	s0,s0,-8
   10444:	9782                	jalr	a5
   10446:	fce5                	bnez	s1,1043e <__libc_fini_array+0x24>
   10448:	60e2                	ld	ra,24(sp)
   1044a:	6442                	ld	s0,16(sp)
   1044c:	64a2                	ld	s1,8(sp)
   1044e:	6105                	addi	sp,sp,32
   10450:	8082                	ret

0000000000010452 <atexit>:
   10452:	85aa                	mv	a1,a0
   10454:	4681                	li	a3,0
   10456:	4601                	li	a2,0
   10458:	4501                	li	a0,0
   1045a:	a009                	j	1045c <__register_exitproc>

000000000001045c <__register_exitproc>:
   1045c:	f781b703          	ld	a4,-136(gp) # 11c90 <_global_impure_ptr>
   10460:	1f873783          	ld	a5,504(a4)
   10464:	c3b1                	beqz	a5,104a8 <__register_exitproc+0x4c>
   10466:	4798                	lw	a4,8(a5)
   10468:	487d                	li	a6,31
   1046a:	06e84263          	blt	a6,a4,104ce <__register_exitproc+0x72>
   1046e:	c505                	beqz	a0,10496 <__register_exitproc+0x3a>
   10470:	00371813          	slli	a6,a4,0x3
   10474:	983e                	add	a6,a6,a5
   10476:	10c83823          	sd	a2,272(a6)
   1047a:	3107a883          	lw	a7,784(a5)
   1047e:	4605                	li	a2,1
   10480:	00e6163b          	sllw	a2,a2,a4
   10484:	00c8e8b3          	or	a7,a7,a2
   10488:	3117a823          	sw	a7,784(a5)
   1048c:	20d83823          	sd	a3,528(a6)
   10490:	4689                	li	a3,2
   10492:	02d50063          	beq	a0,a3,104b2 <__register_exitproc+0x56>
   10496:	00270693          	addi	a3,a4,2
   1049a:	068e                	slli	a3,a3,0x3
   1049c:	2705                	addiw	a4,a4,1
   1049e:	c798                	sw	a4,8(a5)
   104a0:	97b6                	add	a5,a5,a3
   104a2:	e38c                	sd	a1,0(a5)
   104a4:	4501                	li	a0,0
   104a6:	8082                	ret
   104a8:	20070793          	addi	a5,a4,512
   104ac:	1ef73c23          	sd	a5,504(a4)
   104b0:	bf5d                	j	10466 <__register_exitproc+0xa>
   104b2:	3147a683          	lw	a3,788(a5)
   104b6:	4501                	li	a0,0
   104b8:	8e55                	or	a2,a2,a3
   104ba:	00270693          	addi	a3,a4,2
   104be:	068e                	slli	a3,a3,0x3
   104c0:	2705                	addiw	a4,a4,1
   104c2:	30c7aa23          	sw	a2,788(a5)
   104c6:	c798                	sw	a4,8(a5)
   104c8:	97b6                	add	a5,a5,a3
   104ca:	e38c                	sd	a1,0(a5)
   104cc:	8082                	ret
   104ce:	557d                	li	a0,-1
   104d0:	8082                	ret

00000000000104d2 <_exit>:
   104d2:	05d00893          	li	a7,93
   104d6:	00000073          	ecall
   104da:	00054363          	bltz	a0,104e0 <_exit+0xe>
   104de:	a001                	j	104de <_exit+0xc>
   104e0:	1141                	addi	sp,sp,-16
   104e2:	e022                	sd	s0,0(sp)
   104e4:	842a                	mv	s0,a0
   104e6:	e406                	sd	ra,8(sp)
   104e8:	4080043b          	negw	s0,s0
   104ec:	008000ef          	jal	ra,104f4 <__errno>
   104f0:	c100                	sw	s0,0(a0)
   104f2:	a001                	j	104f2 <_exit+0x20>

00000000000104f4 <__errno>:
   104f4:	f881b503          	ld	a0,-120(gp) # 11ca0 <_impure_ptr>
   104f8:	8082                	ret

Disassembly of section .eh_frame:

00000000000114fc <__FRAME_END__>:
   114fc:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011500 <__init_array_start>:
   11500:	00b0                	addi	a2,sp,72
   11502:	0001                	nop
   11504:	0000                	unimp
	...

0000000000011508 <__frame_dummy_init_array_entry>:
   11508:	0134                	addi	a3,sp,136
   1150a:	0001                	nop
   1150c:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011510 <__do_global_dtors_aux_fini_array_entry>:
   11510:	0100                	addi	s0,sp,128
   11512:	0001                	nop
   11514:	0000                	unimp
	...

Disassembly of section .data:

0000000000011518 <__DATA_BEGIN__>:
	...

0000000000011528 <triangle_vtable>:
	...

0000000000011538 <side>:
   11538:	0005                	c.nop	1
	...

000000000001153c <base>:
   1153c:	0004                	0x4
	...

0000000000011540 <height>:
   11540:	0006                	c.slli	zero,0x1
   11542:	0000                	unimp
   11544:	0000                	unimp
	...

0000000000011548 <impure_data>:
	...
   11550:	1a80                	addi	s0,sp,368
   11552:	0001                	nop
   11554:	0000                	unimp
   11556:	0000                	unimp
   11558:	1b30                	addi	a2,sp,440
   1155a:	0001                	nop
   1155c:	0000                	unimp
   1155e:	0000                	unimp
   11560:	1be0                	addi	s0,sp,508
   11562:	0001                	nop
	...
   11630:	0001                	nop
   11632:	0000                	unimp
   11634:	0000                	unimp
   11636:	0000                	unimp
   11638:	330e                	fld	ft6,224(sp)
   1163a:	abcd                	j	11c2c <impure_data+0x6e4>
   1163c:	1234                	addi	a3,sp,296
   1163e:	e66d                	bnez	a2,11728 <impure_data+0x1e0>
   11640:	deec                	sw	a1,124(a3)
   11642:	0005                	c.nop	1
   11644:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011c90 <_global_impure_ptr>:
   11c90:	1548                	addi	a0,sp,676
   11c92:	0001                	nop
   11c94:	0000                	unimp
	...

0000000000011c98 <__dso_handle>:
	...

0000000000011ca0 <_impure_ptr>:
   11ca0:	1548                	addi	a0,sp,676
   11ca2:	0001                	nop
   11ca4:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011ca8 <completed.1>:
	...

0000000000011cb0 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
