
endsem:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <main>:
    80000000:	00000317          	auipc	t1,0x0
    80000004:	02230313          	addi	t1,t1,34 # 80000022 <user_code>
    80000008:	00033383          	ld	t2,0(t1)
    8000000c:	12000073          	sfence.vma
    80000010:	18039073          	csrw	satp,t2
    80000014:	12000073          	sfence.vma
    80000018:	4e81                	li	t4,0
    8000001a:	141e9073          	csrw	sepc,t4
    8000001e:	10200073          	sret

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3641                	addiw	a2,a2,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <main-0x7fffffec>
   c:	002c                	addi	a1,sp,8
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3676                	fld	fa2,376(sp)
  14:	6934                	ld	a3,80(a0)
  16:	7032                	0x7032
  18:	5f30                	lw	a2,120(a4)
  1a:	326d                	addiw	tp,tp,-5
  1c:	3070                	fld	fa2,224(s0)
  1e:	615f 7032 5f30      	0x5f307032615f
  24:	3266                	fld	ft4,120(sp)
  26:	3070                	fld	fa2,224(s0)
  28:	645f 7032 5f30      	0x5f307032645f
  2e:	30703263          	0x30703263
  32:	0800                	addi	s0,sp,16
  34:	0a01                	addi	s4,s4,0
  36:	0b              	Address 0x0000000000000036 is out of bounds.

