<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate"/>
    <comp lib="1" loc="(520,400)" name="AND Gate"/>
    <comp lib="1" loc="(520,480)" name="AND Gate"/>
    <comp lib="1" loc="(520,560)" name="AND Gate"/>
    <comp lib="1" loc="(580,190)" name="AND Gate"/>
    <comp lib="1" loc="(580,270)" name="AND Gate"/>
    <comp lib="1" loc="(600,110)" name="AND Gate"/>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(320,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(107,71)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(240,460)" to="(240,580)"/>
    <wire from="(240,460)" to="(470,460)"/>
    <wire from="(240,580)" to="(470,580)"/>
    <wire from="(240,70)" to="(240,460)"/>
    <wire from="(240,70)" to="(460,70)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,20)" to="(270,160)"/>
    <wire from="(270,20)" to="(790,20)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,350)" to="(700,350)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,160)" to="(390,420)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(410,310)" to="(800,310)"/>
    <wire from="(410,380)" to="(410,540)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,160)" to="(440,300)"/>
    <wire from="(440,300)" to="(800,300)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,70)" to="(460,170)"/>
    <wire from="(460,70)" to="(520,70)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(630,80)" to="(680,80)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(700,350)" to="(700,490)"/>
    <wire from="(730,100)" to="(790,100)"/>
    <wire from="(790,20)" to="(790,100)"/>
    <wire from="(820,290)" to="(850,290)"/>
  </circuit>
</project>
