<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,100)" name="Multiplexer"/>
    <comp lib="2" loc="(430,220)" name="Multiplexer"/>
    <comp lib="2" loc="(430,340)" name="Multiplexer"/>
    <comp lib="2" loc="(430,450)" name="Multiplexer"/>
    <comp lib="5" loc="(530,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(530,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(530,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(530,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,80)" to="(360,80)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(200,110)" to="(200,460)"/>
    <wire from="(200,460)" to="(400,460)"/>
    <wire from="(220,100)" to="(220,350)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,300)" to="(590,300)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,180)" to="(590,180)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(380,410)" to="(590,410)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(380,60)" to="(590,60)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,380)" to="(480,490)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(590,60)" to="(590,150)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(600,150)" to="(710,150)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(730,230)" to="(730,380)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(750,240)" to="(750,490)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(790,200)" to="(840,200)"/>
  </circuit>
</project>
