<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(360,100)" to="(470,100)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(360,240)" to="(520,240)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(470,100)" to="(470,220)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(540,210)" to="(570,210)"/>
  </circuit>
</project>
